# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind Escape copy-mode
bind p paste-buffer

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Config Loaded"

#rebind the movement keys so they don't repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

#session movement
bind-key . switch-client -n
bind-key , switch-client -p
#bind-key -n C-{ switch-client -p
#bind-key -n C-} switch-client -n

bind-key -n C-[ previous-window
bind-key -n C-] next-window

#window/pane movement
bind-key S-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S-s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key S-b break-pane -d

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell '[[ `uname` = "Darwin" ]]' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

# Update default binding of `Enter` to also use copy-pipe
if-shell '[[ `uname` = "Darwin" ]]' 'unbind -t vi-copy Enter'
if-shell '[[ `uname` = "Darwin" ]]' 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'

# ctrl-l clears the history
#bind -n C-l clear-history
bind -n C-l send-keys -R \; clear-history

# easy tab switching
#bind -n C-[ previous-window
#bind -n C-] next-window
unbind -n C-[
unbind -n C-]

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

unbind ^W
#bind ^W next-window

bind | split-window -h
bind _ split-window -v

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  display 'Mouse: OFF'

set -g mouse-utf8 on
set -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g automatic-rename off
set-option -g allow-rename off

set -g default-terminal "screen-256color"

set -g escape-time 250
#set -g default-path ""

set -g set-titles on
set -g set-titles-string '#S: #I.#P: #W'

set -g bell-action any
set -g visual-bell off

set -g base-index 1

set -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 0
set -g status-left ''
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

#setw -g aggressive-resize on
setw -g automatic-rename off
setw -g monitor-activity off
setw -g pane-base-index 1
setw -g utf8 on

set -g history-limit 100000

set -g default-terminal "screen-256color"

if-shell "[[ $POWERLINE_BASE ]]" 'source "$POWERLINE_BASE/bindings/tmux/powerline.conf"'
