"call janus#disable_plugin('fugitive')

set hidden

"call janus#disable_plugin('buffergator')
"call janus#disable_plugin('snipmate-snippets')
call janus#disable_plugin('gist')
call janus#disable_plugin('narrowregion')
"call janus#disable_plugin('surround')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('tasks')
call janus#disable_plugin('vimwiki')
"call janus#disable_plugin('vroom')
"call janus#disable_plugin('zoomwin')
"call janus#disable_plugin('fugitive', "Poor performance")
"call janus#disable_plugin('css-color')

set t_Co=256

let g:HammerQuiet = 1
let g:Tlist_Ctags_Cmd = "/usr/local/bin/ctags"
let g:NERDTreeQuitOnOpen  = 1

set rtp+=~/.janus/vundle/
call vundle#rc()
Bundle 'sickill/vim-sunburst'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'guns/xterm-color-table.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'vim-scripts/multiselect'
Bundle 'vim-scripts/genutils'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/twilight256.vim'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'tpope/vim-dispatch'
Bundle 'thoughtbot/vim-rspec'
Bundle 'cakebaker/scss-syntax.vim'
"Bundle 'lukaszb/vim-web-indent'
Bundle 'elzr/vim-json'
