set rtp+=~/.vim/bundle/Vundle.vim/

call vundle#rc()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Colors
"Plugin 'sickill/vim-sunburst'
Plugin 'Lokaltog/vim-distinguished'
"Plugin 'vim-scripts/twilight256.vim'
"Plugin 'altercation/vim-colors-solarized'

" Lang

Plugin 'kchmck/vim-coffee-script'
Plugin 'chrisbra/csv.vim'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-haml'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-markdown'
Plugin 'juvenn/mustache.vim'
Plugin 'moll/vim-node'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'vim-ruby/vim-ruby'
Plugin 'derekwyatt/vim-scala'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'elzr/vim-json'
Plugin 'stephpy/vim-yaml'
Plugin 'slim-template/vim-slim'

" Util

Plugin 'rking/ag.vim'

Plugin 'skammer/vim-css-color'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-dispatch'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-repeat'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/syntastic'
Plugin 'skalnik/vim-vroom'
Plugin 'guns/xterm-color-table.vim'
Plugin 'vim-scripts/multiselect'
Plugin 'vim-scripts/genutils'
Plugin 'vim-scripts/bufexplorer.zip'

" Other

Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-rbenv'
Plugin 'bling/vim-airline'
Plugin 'shime/vim-livedown'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'tmhedberg/matchit'

" Optional

"snipmate
"vim-snippets
