set rtp+=~/.vim/bundle/Vundle.vim/

call vundle#rc()

" Colors
"Bundle 'sickill/vim-sunburst'
Bundle 'Lokaltog/vim-distinguished'
"Bundle 'vim-scripts/twilight256.vim'
"Bundle 'altercation/vim-colors-solarized'

" Lang

Bundle 'kchmck/vim-coffee-script'
Bundle 'chrisbra/csv.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'juvenn/mustache.vim'
Bundle 'moll/vim-node'
Bundle 'tpope/vim-rails'
Bundle 'thoughtbot/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 'derekwyatt/vim-scala'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'elzr/vim-json'
Bundle 'stephpy/vim-yaml'

" Util

Bundle 'rking/ag.vim'

Bundle 'skammer/vim-css-color'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-dispatch'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-repeat'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'skalnik/vim-vroom'
Bundle 'guns/xterm-color-table.vim'
Bundle 'vim-scripts/multiselect'
Bundle 'vim-scripts/genutils'
Bundle 'vim-scripts/bufexplorer.zip'

" Other

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-rbenv'

" Optional

"buffergator
"gundo
"indent-object
"matchit
"snipmate
"unimpaired
"vim-snippets
"visualstar
"watchtower
"zoomwin
